# ToDoListWebAPI

./: DataSeed.sql  Program.cs  README.md  Startup.cs  ToDoListWebAPI.csproj  appsettings.json  certificate.json  todolist-old.p12
Authentication/AuthHandler/: BasicAuthHandler.cs
Controllers/Account/: AccController.cs  AccountController.cs  AccountService.cs
Controllers/AccountStatus/: AccountStatusController.cs
Controllers/Alert/: AlertController.cs
Controllers/AlertStatus/: AlertStatusController.cs
Controllers/ApiSession/: ApiSessionController.cs
Controllers/Authentication/: AuthController.cs
Controllers/Category/: CategoryController.cs
Controllers/Common/: BaseController.cs  IBaseController.cs
Controllers/Note/: NoteController.cs
Controllers/NoteStatus/: NoteStatusController.cs
Controllers/NoteTask/: NoteTaskController.cs
Controllers/NoteType/: NoteTypeController.cs
Controllers/Notification/: NotificationController.cs
Controllers/NotificationStatus/: NotificationStatusController.cs
Controllers/Share/: ShareController.cs
Controllers/ShareStatus/: ShareStatusController.cs
Controllers/User/: UserController.cs
Controllers/UserGroup/: UserGroupController.cs
Controllers/UserGroupStatus/: UserGroupStatusController.cs
Controllers/UserStatus/: UserStatusController.cs
Controllers/UsersUserGroups/: UsersUserGroupsController.cs
Data/Common/: Persistent.cs  PersistentNamed.cs
Data/Entity/: Account.cs  AccountStatus.cs  Alert.cs  AlertStatus.cs  Category.cs  Note.cs  NoteStatus.cs  NoteTask.cs  NoteType.cs  Notification.cs  NotificationStatus.cs  Share.cs  ShareStatus.cs  User.cs  UserGroup.cs  UserGroupStatus.cs  UserStatus.cs  UsersUserGroup.cs
Extensions/Account/: AccountDependencies.cs
Extensions/AccountStatus/: AccountStatusDependencies.cs
Extensions/Alert/: AlertDependencies.cs
Extensions/AlertStatus/: AlertStatusDependencies.cs
Extensions/ApiSession/: ApiSessionDependencies.cs
Extensions/Note/: NoteDependencies.cs
Migrations/: 20200212205439_default.Designer.cs  20200212205439_default.cs  ToDoListDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+311 files in other folders)
